<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- main CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="main.js"></script>

    <!-- favicon -->
    <!-- <link rel='icon' href='favicon.png' type='image/x-icon'> -->

    <title>Asterisk Generator</title>

  </head>

  <body onload="showLoader()">

    <div class="loader-container" id="loader-container">
      <div class="loader"></div>
    </div>

    <div class="col-sm-12" id="bod">
      <div id="sketch-div"></div>
      <div class="col-sm-12">
        <div class="row btn-container">
          <div class="col-sm-1 offset-sm-5 left-btn">
            <button type="button" class="btn custom-btn" onClick="window.location.reload();">AGAIN</button>
          </div>
          <div class="col-sm-1 right-btn">
            <button type="button" class="btn custom-btn" onclick="downloadImg()">DOWNLOAD (PNG)</button>
          </div>
        </div>
      </div>
    </div>


  </body>


</html>
